<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>BlackSnow Studio</title>
  <link rel="stylesheet" href="./images/font.css" type="text/css">
  <style>
    body {
      font-weight: 100;
      font-family: proxima-nova, HelveticaNeue-Light, "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: url(img/body_bg.jpg) #eee
    }

    a {
      color: #c33;
      text-decoration: none
    }

    a:hover {
      color: #000
    }

    .wrapper {
      width: 1000px;
      margin: 0 auto;
      padding: 0;
      height: 800px;
      position: relative;
    }

    img {
      padding: 0;
      margin: 0;
    }

    .header {
      height: 800px;
      padding: 1px;
      background: url(img/body_bg.jpg) #eee
    }

    h1 {
      text-align: center;
      font-weight: 100;
      margin: 0;
      padding: 280px 0 0
    }

    h2 {
      display: none;
    }

    span.desc {
      font-size: 20px;
      color: #777;
      text-align: center;
      font-weight: 100;
      margin: 0;
      padding: 10px 0 0;
      display: block;
    }

    .link {
      position: absolute;
      display: block;
    }

    #tuner {
      background: #222327;
    }

    /* #stockProfit{background:#9ab964;} */
    /* #xReminder{background:#566271;} */
    /* #xPomodoro{background:#eb7f61;} */
    /* #privateNote{background:#54a3b4;} */
    /* #xDownloader{background:#3e3f48;} */
    /* #yibook{background:#5c4130;} */
    /* #dailyInsist{background:#81b1bb;} */
    /* #blurWallpaper{background:#584c80;} */
    /* #wifiKeyboard{background:#3686ad;} */
    /* #fitastic{background: #92b850;} */

    #tuner .link {
      width: 380px;
      height: 120px;
      left: 300px;
      top: 80px;
    }

    /* #stockProfit .link{width:440px;height:90px;left:470px;top:120px;} */
    /* #xReminder .link{width:320px;height:100px;left:140px;top:115px;} */
    /* #xPomodoro .link{width:360px;height:100px;left:520px;top:170px;} */
    /* #privateNote .link{width:400px;height:100px;left:500px;top:170px;} */
    /* #xDownloader .link{width:380px;height:110px;left:310px;top:310px;} */
    /* #yibook .link{width:350px;height:80px;left:100px;top:110px;} */
    /* #dailyInsist .link{width:360px;height:100px;left:100px;top:310px;} */
    /* #blurWallpaper .link{width:380px;height:110px;left:500px;top:330px;} */
    /* #wifiKeyboard .link{width:480px;height:100px;left:80px;top:190px;} */
    /* #fitastic .link{width:480px;height:130px;left:480px;top:130px;} */
    .qr {
      position: absolute;
      left: 0;
      top: 0;
      display: none;
    }

    .footer {
      padding: 30px 0 15px;
      height: 100px;
      overflow: hidden;
    }

    .footer p {
      text-align: center
    }
    </style>
    <script charset="utf-8" src="chrome-extension://jgphnjokjhjlcnnajmfjlacjnjkhleah/js/btype.js"></script>
    <script type="text/javascript" charset="utf-8" src="chrome-extension://jgphnjokjhjlcnnajmfjlacjnjkhleah/js/chrome.js"></script>
</head>


<body>
  <div class="header">
    <div class="wrapper">
      <h1>BlackSnow Apps</h1>
      <span class="desc">Simple and Professional Apps for iPhone & iPad</span>
    </div>
  </div>
  <div id="tuner">
    <div class="wrapper">
      <h2>Guitar Tuner</h2>
      <img src="./images/guitar_tuner_intro.png">
      <a href="#" class="link" target="_blank" data-name="guitarTuner"></a>
      <img src="./images/privateCal(1).png" class="qr">
    </div>
  </div>
  <!-- <div id="fitastic">
      <div class="wrapper">
          <h2>Fitastic</h2>
          <img src="./images/fitastic.png">
          <a href="https://itunes.apple.com/app/id951343497" class="link" target="_blank" data-name="fitastic"></a>
          <img src="./images/fitastic(1).png" class="qr">
      </div>
    </div>
    <div id="wifiKeyboard">
      <div class="wrapper">
          <h2>Wifi Keyboard</h2>
          <img src="./images/wifiKeyboard.png">
          <a href="http://itunes.apple.com/us/app/wifi-keyboard-connect-your/id903703102?mt=8" class="link" target="_blank" data-name="wifiKeyboard"></a>
          <img src="./images/wifiKeyboard(1).png" class="qr">
      </div>
    </div>
    <div id="privateCal">
      <div class="wrapper">
          <h2>Private Calculator</h2>
          <img src="./images/privateCal.png">
          <a href="http://itunes.apple.com/us/app/private-calculator-file-hider/id646308208?mt=8" class="link" target="_blank" data-name="privateCal"></a>
          <img src="./images/privateCal(1).png" class="qr">
      </div>
    </div>
     <div id="yibook">
      <div class="wrapper">
          <h2>YiBook</h2>
          <img src="./images/yibook.png">
          <a href="http://itunes.apple.com/us/app/yibook/id532812695?mt=8" class="link" target="_blank" data-name="yibook"></a>
          <img src="./images/yibook(1).png" class="qr">
      </div>
    </div>
    <div id="xReminder">
      <div class="wrapper">
          <h2>XReminder</h2>
          <img src="./images/xReminder.png">
          <a href="http://itunes.apple.com/us/app/xreminder-quick-fast-reminder/id705806106?mt=8" class="link" target="_blank" data-name="xReminder"></a>
          <img src="./images/xReminder(1).png" class="qr">
      </div>
    </div>
    <div id="dailyInsist">
      <div class="wrapper">
          <h2>Daily Insist</h2>
          <img src="./images/dailyInsist.png">
          <a href="http://itunes.apple.com/us/app/daily-insist/id656033093?mt=8" class="link" target="_blank" data-name="dailyInsist"></a>
          <img src="./images/dailyInsist(1).png" class="qr">
      </div>
    </div>
    <div id="stockProfit">
      <div class="wrapper">
          <h2>Stock Profit</h2>
          <img src="./images/stockProfit.png">
          <a href="http://itunes.apple.com/us/app/stock-profit-simple-way-to/id805386886?mt=8" class="link" target="_blank" data-name="stockProfit"></a>
          <img src="./images/stockProfit(1).png" class="qr">
      </div>
    </div>
    <div id="xPomodoro">
      <div class="wrapper">
          <h2>XPomodoro</h2>
          <img src="./images/xPomodoro.png">
          <a href="http://itunes.apple.com/us/app/xpomodoro-elegant-pomodoro/id760266465?mt=8" class="link" target="_blank" data-name="xPomodoro"></a>
          <img src="./images/xPomodoro(1).png" class="qr">
      </div>
    </div>
    <div id="privateNote">
      <div class="wrapper">
          <h2>Private Note</h2>
          <img src="./images/privateNote.png">
          <a href="http://itunes.apple.com/us/app/private-note-hide-your-notes/id665713580?mt=8" class="link" target="_blank" data-name="privateNote"></a>
          <img src="./images/privateNote(1).png" class="qr">
      </div>
    </div>
    <div id="blurWallpaper">
      <div class="wrapper">
          <h2>Blur Wallpaper</h2>
          <img src="./images/blurWallpaper.png">
          <a href="http://itunes.apple.com/us/app/blur-wallpaper-custom-frosted/id718726684?mt=8" class="link" target="_blank" data-name="blurWallpaper"></a>
          <img src="./images/blurWallpaper(1).png" class="qr">
      </div>
    </div>
    <div id="xDownloader">
      <div class="wrapper">
          <h2>XDownloader</h2>
          <img src="./images/xDownloader.png">
          <a href="http://itunes.apple.com/us/app/xdownloader/id888754247?mt=8" class="link" target="_blank" data-name="xDownloader"></a>
          <img src="./images/xDownloader(1).png" class="qr">
      </div>
    </div> -->
  <div class="footer">
    <div class="wrapper">
      <p><a href="mailto:blacksnow.wu@gmail.com" class="support">Support</a> | <a href="http://blacksnow.app/">About</a>
      </p>
      <p>© 2023 BlackSnow All rights reserved.</p>
    </div>
  </div>
  <script src="./images/jquery.js"></script>
  <script>
    $('.link').mouseenter(function () {
      var $this = $(this),
        left = parseInt($this.css('left')),
        top = parseInt($this.css('top'))
      height = $this.height(),
        width = $this.width()
      if (!$this.siblings('.qr').length) {
        $('<img src="img/qr/' + $this.data('name') + '.png" class="qr"/>').appendTo($this.parent())
      }

      $this.siblings('.qr').stop().fadeIn().css({
        'left': left + (width - 130) / 2,
        'top': top + height
      })
    }).mouseleave(function () {
      $(this).siblings('.qr').stop().fadeOut()
    })
  </script>

</body>

</html>