<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>BlackSnow Apps</title>
    <style>
        body {
            font-weight: 100;
            font-family: proxima-nova, HelveticaNeue-Light, "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: auto;
            padding: 0;
            width: 80%;
            background: url(img/body_bg.jpg) #eee
        }

        p {
            line-height: 1.5;
        }

        p.bold {
            font-weight: bold;
        }

        h2 {
            text-align: center;
        }

        h3 {
            text-align: center;
        }

        a {
            color: #c33;
            text-decoration: none
        }

        a:hover {
            color: #000
        }
    </style>
</head>

<body>
    <h2>Privacy Policy</h2>
    <h3>I. WHAT DATA DO WE COLLECT AND PROCESS?</h3>
    <p>When you visit our app, you may provide us with the following types of data, and we may collect and process such data in accordance with this Privacy Policy, as follows:</p>
    <p><b>Account Data</b></p>
    <p>If you create an account on our app to benefit from our app, you may need to provide your name, email address, phone number and your photograph.</p>    
    <p><b>Correspondence Data</b></p>
    <p>This includes the information you provide when you request support through our app, contact us via the email address provided in this Privacy Policy and elsewhere on our website and your views, opinions and feedback which you choose to provide in relation to the app and our services, including any comment facilities and message boards.</p>
    <p><b>Session Data</b></p>    
    <p>This includes your IP address, your device's unique identifier details, browser details including version, device operating system, geo-location, time zone setting and time/date of access requests, the amount of data transmitted and the requesting provider.</p>
    <p><b>Cookie Data</b></p>
    <p>Cookies are small files which are downloaded to your device when accessing our app. Most web browsers automatically accept cookies.</p>
    <p><b>Payment data</b></p>
    <p>Our app includes purchases directly in the application (including subscriptions). If you want to make a purchase in the application, you may do this with the help of payment system provided by AppStore (managed by Apple) and integrated into the apps. The in-app payment system is managed by the AppStore administration or its authorized partner. Under no circumstances do we collect or process any information related to your payment instruments, such as bank card number, its validity term or your name as written on it. When you purchase directly through our website, including subscription, you authorize us to have our payment processor collect this information. We do not store such information on our servers.</p>
    <br>
    <h3>II. DATA RETENTION</h3>
    <p>1. By using our app, you consent for us to store your personal data in line with legal, regulatory, financial and good-practice requirements.</p>
    <p>2. The period for which we may retain your personal data will depend on the type of personal data collected, the purposes for which it was collected, applicable limitation periods for the exercise of legal rights and whether any legal or regulatory obligations require the retention of the personal data.</p>
    <br><br><br><br>
</body>

</html>